<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>twitter login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
 <style>
  body {
  background-color: white;
  background-size: cover;
  justify-content: center;
  padding-top: 100px;
}

#mycon{
    background-color: white;
}
.gero{
  position:relative;   
  max-width: 700px;
  width: 200%;
  height: 600px;
  padding-bottom:100px;
  padding-top: 100px;
  padding-left:  70px;
  padding-right: 70px;
  border-radius: 50px;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.15), -5px -5px 4px rgba(0, 0, 0, 0.15);

}

.image{
   margin-left:250px;
   margin-bottom:15px;
}

.login{
   margin-left:220px;
}

.container{
    background:#0dcaf0;
  
}


.btn{
    position:static;
    background-color: cyan;
    color:black;
    width: 300px;
    margin-top: 30px;
    margin-left: 120px;
    margin-bottom: 30px;
}

.container form .input-box{
  width: 90%;
  height: 45px;
  margin-top: 25px;
  position: relative;
  box-sizing: border-radius;
}
.container form .input-box input{
  width: 90%;
  height: 90%;
  outline: none;
  font-size: 16px;
  border: none;
   margin-left: 60px;
  background-color:white;
}
.container form .underline::before{
  content: '';
  position: absolute;
  height: 2px;
  width: 90%;
  margin-left: 60px;
  background: cyan;
  left: 0;
  bottom: 0;
}
.container form .underline::after{
  content: '';
  position: absolute;
  height: 2px;
  width: 90%;
  background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.3s ease;
}

</style>
</head>
<body>
<div class="container col-xl-10 col-xxl-7 px-5 py-3" id="mycon">
  <div class="col align-items-center g-6 py-5 ">
    <div class="col-lg-7 text-center text-lg-start">
     
    </div>
       
 <div class="gero">  
  <form>
 <div class="image">
<img src="https://static01.nyt.com/images/2014/08/10/magazine/10wmt/10wmt-articleLarge-v4.jpg?quality=75&auto=webp&disable=upscale" id="logo" width="60" height="54">
</div>
<div class="login">
<h5>Login to twitter</h5>
</div>
<div class="form-floating ">
         <div class="input-box underline">
          <input type="text" placeholder="Email" required>
          <div class="underline"></div>
        </div>
        <div class="input-box ">
          <input type="password" placeholder="Password" required>
          <div class="underline"></div>
        </div>
        <div class="row-7 checkbox mb-3 text-center margin-right:10px"/>
          <!--<label> 
            <input type="checkbox" value="remember-me"> Remember me
          </label>-->
        </div>
		<ul class="list-unstyled text-small text-center">
        <li><a class="link-secondary" href="forgot.jsp">Forgot Password?</a></li>
		</ul>
    
       
        <button class="btn" type="submit" >login</button>
    </a>
       
		
        <h5 class ="link-secondary text-center text-secondary" href="#">Terms of use | privacy</h5>  
                  
    </body>
</html>
